{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": ["airhose"],
  "python.linting.mypyEnabled": false,
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": true
}
